In [86]:
import pandas as pd
import numpy as np
import csv
import os

In [236]:
heroes_csv= pd.read_csv("heroes.csv") #Note: combined source csv's in Csv Fix.ipynd
heroes_csv.head()
#heroes_csv.columns

,"﻿""SN""",Age,Gender,Item ID,Item Name,Price
0,Aelalis34,38,Male,165,Bone Crushing Silver Skewer,3.37
1,Eolo46,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32
2,Assastnya25,34,Male,174,Primitive Blade,2.46
3,Pheusrical25,21,Male,92,Final Critic,1.36
4,Aela59,23,Male,63,Stormfury Mace,1.27

In [53]:
# Player Count
player_count= len(heroes_csv['﻿"SN"'].unique())
player_df= pd.DataFrame({"Total Players": [player_count]})
player_df

   Total Players
0            612

In [47]:
### Purchasing Analysis (Total) ###

# Number of Unique Items
unique_items= len(heroes_csv["Item ID"].unique())

# Average Purchase Price
purchase_price= heroes_csv["Price"].mean()

# Total Number of Purchases
total_purchases= heroes_csv["Price"].count()

# Total Revenue
total_revenue= heroes_csv["Price"].sum()

# Create Purchasing Analysis df
purchasing_analysis= pd.DataFrame({"Number of Unique Items":[unique_items],"Average Price":[purchase_price],"Number of Purchases":[total_purchases],"Total Revenue":[total_revenue]})
purchasing_analysis

   Average Price  Number of Purchases  Number of Unique Items  Total Revenue
0       2.930571                  858                     184        2514.43

In [215]:
### Gender Demographics ###
gender_total= heroes_csv["Gender"].count()

female_count= heroes_csv["Gender"].value_counts()["Female"]
male_count= heroes_csv["Gender"].value_counts()["Male"]
other_count= heroes_csv["Gender"].value_counts()["Other / Non-Disclosed"]

f_percent= female_count/gender_total
m_percent= male_count/gender_total
o_percent= other_count/gender_total
    
gender_df= pd.DataFrame({"Gender":["Female","Male","Other"],"Percentage of Players": [f_percent, m_percent, o_percent],"Total Count": [female_count, male_count, other_count]})      
gender_table= gender_df.set_index("Gender")
gender_table

        Percentage of Players  Total Count
Gender
Female               0.173660          149
Male                 0.812354          697
Other                0.013986           12

In [214]:
### Purchasing Analysis (Gender) ###
# Purchase Count
# Average Purchase Price
# Total Purchase Value
# Normalized Totals

female_df = heroes_csv.loc[heroes_csv["Gender"] == "Female",["Gender","Price"]]
f_count= female_df["Price"].count()
f_average= female_df["Price"].mean()
f_value= female_df["Price"].sum()

male_df = heroes_csv.loc[heroes_csv["Gender"] == "Male",["Gender","Price"]]
m_count= male_df["Price"].count()
m_average= male_df["Price"].mean()
m_value= male_df["Price"].sum()

other_df = heroes_csv.loc[heroes_csv["Gender"] == "Other / Non-Disclosed",["Gender","Price"]]
o_count= other_df["Price"].count()
o_average= other_df["Price"].mean()
o_value= other_df["Price"].sum()


gender_analysis= pd.DataFrame({"Gender":["Female","Male","Other"],"Purchase Count":[f_count, m_count, o_count],"Average Purchase Price":[f_average, m_average, o_average],"Total Value":[f_value, m_value, o_value]})
gender_df= gender_analysis.set_index("Gender")
gender_df

        Average Purchase Price  Purchase Count  Total Value
Gender
Female                2.847584             149       424.29
Male                  2.944448             697      2052.28
Other                 3.155000              12        37.86

In [223]:
### Age Demographics ###
# Bin Ranges
bins= [0,18,25,30,1000]

group_names= ["<18","18-25","25-30",">30"]

# Push out bin
heroes_csv["Age Ranges"]=pd.cut(heroes_csv["Age"], bins, labels=group_names)

age_1= heroes_csv.loc[heroes_csv["Age Ranges"]=="<18",["Age Ranges","Price"]]
means_1= age_1["Price"].mean()
count_1= age_1["Price"].count()
value_1= age_1["Price"].sum()

age_2= heroes_csv.loc[heroes_csv["Age Ranges"]=="18-25",["Age Ranges","Price"]]
means_2= age_2["Price"].mean()
count_2= age_2["Price"].count()
value_2= age_2["Price"].sum()

age_3= heroes_csv.loc[heroes_csv["Age Ranges"]=="25-30",["Age Ranges","Price"]]
means_3= age_3["Price"].mean()
count_3= age_3["Price"].count()
value_3= age_3["Price"].sum()

age_4= heroes_csv.loc[heroes_csv["Age Ranges"]==">30",["Age Ranges","Price"]]
means_4= age_4["Price"].mean()
count_4= age_4["Price"].count()
value_4= age_4["Price"].sum()

means= means_1,means_2,means_3,means_4
count=count_1,count_2,count_3,count_4
value=value_1,value_2,value_3,value_4

age_demographics= pd.DataFrame({"Age Ranges":["<18","18-25","25-30",">30"],"Average Purchase Price":[means_1,means_2,means_3,means_4],"Purchase Count":[count_1,count_2,count_3,count_4],"Total Purchase Value":[value_1,value_2,value_3,value_4]})
age_df= age_demographics.set_index("Age Ranges")
age_df

            Average Purchase Price  Purchase Count  Total Purchase Value
Age Ranges
<18                       2.864870             193                552.92
18-25                     2.949444             468               1380.34
25-30                     2.882375              80                230.59
>30                       2.996410             117                350.58

In [246]:
### Top Spenders ###
player_list= heroes_csv['﻿"SN"'].unique()

purchase_count= []
average_price= []
purchase_value= []

for player in player_list:
    player_df = heroes_csv.loc[heroes_csv['﻿"SN"'] == player,["Price",'﻿"SN"']]
    
    count= player_df["Price"].count()
    average= player_df["Price"].mean()
    value= player_df["Price"].sum()

    purchase_count.append(count)
    average_price.append(average)
    purchase_value.append(value)
    
    
top_spenders= pd.DataFrame({"SN":player_list,"Purchase Count": purchase_count,"Average Purchase Price": average_price,"Total Purchase Value": purchase_value})      
top_spenders_df= top_spenders.set_index("SN")
top_df= top_spenders_df.sort_values(by= "Total Purchase Value", ascending= False)

top_df.head()

               Average Purchase Price  Purchase Count  Total Purchase Value
SN
Undirrala66                     3.412               5                 17.06
Aerithllora36                   3.775               4                 15.10
Saedue76                        3.390               4                 13.56
Sondim43                        3.255               4                 13.02
Mindimnya67                     3.185               4                 12.74

In [257]:
### Most Popular Items ###
item_list= heroes_csv['Item ID'].unique()

item_name= [] 
purchase_count= [] 
item_price= [] 
purchase_value= []

for item in item_list: 
    item_df = heroes_csv.loc[heroes_csv['Item ID'] == item,:]
    
    count= item_df["Price"].count()
    price= item_df["Price"].unique()
    name= item_df["Item Name"].unique()
    value= item_df["Price"].sum()

    purchase_count.append(count)
    item_price.append(price)
    item_name.append(name)
    purchase_value.append(value)
    
most_popular= pd.DataFrame({"Item ID":item_list,"Item Name":item_name,"Purchase Count": purchase_count,"Item Price": item_price,"Total Purchase Value": purchase_value}) 
popular_df= most_popular.set_index("Item ID")
popular_sort= popular_df.sort_values(by= "Purchase Count", ascending= False) 
popular_sort.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
84,[Arcane Gem],"[2.23, 4.81]",12,29.34
39,"[Betrayal, Whisper of Grieving Widows]",[2.35],11,25.85
31,[Trickster],"[2.07, 4.59]",10,23.22
13,[Serenity],[1.49],9,13.41
44,[Bonecarvin Battle Axe],"[2.46, 4.36]",9,24.04

In [256]:
### Most Profitable Items ###
item_list= heroes_csv['Item ID'].unique()

item_name= [] 
purchase_count= [] 
item_price= [] 
purchase_value= []

for item in item_list: 
    item_df = heroes_csv.loc[heroes_csv['Item ID'] == item,:]
    
    count= len(item_df["Price"])
    price= item_df["Price"].unique()
    name= item_df["Item Name"].unique()
    value= item_df["Price"].sum()

    purchase_count.append(count)
    item_price.append(price)
    item_name.append(name)
    purchase_value.append(value)
    
profit_items= pd.DataFrame({"Item ID":item_list,"Item Name":item_name,"Purchase Count": purchase_count,"Item Price": item_price,"Total Purchase Value": purchase_value}) 
profit_df= profit_items.set_index("Item ID")
most_profitable= profit_df.sort_values(by="Total Purchase Value", ascending= False) 
most_profitable.head()

,Item Name,Item Price,Purchase Count,Total Purchase Value
Item ID,,,,
34,[Retribution Axe],[4.14],9,37.26
107,"[Splitter, Foe Of Subtlety]","[3.61, 4.15]",9,33.03
115,[Spectral Diamond Doomblade],[4.25],7,29.75
32,[Orenmir],[4.95],6,29.70
84,[Arcane Gem],"[2.23, 4.81]",12,29.34